[globals]
utilisateur4=SIP/softphoneSip
ThomsonBureau=SIP/thomson01
;LigneFree=SIP/free-sortant
;LigneFree2=SIP/free-sortant2
WaveCrestIn=SIP/wavecrest-in
WaveCrestOut=SIP/wavecrest-out

[general]		; configuration hritable
static=yes
writeprotect=no

[incoming]		; configuration pour les appels entrant
exten => s,1,Dial(SIP/softphoneSip)
exten => s,2,Answer()

[internal]				; contexte des appels internes
include => appels-fixes		; on rajoute les extensions de Free
include => appels-portables

exten => 3337,1,Answer
exten => 3337,n,Festival(La VoIP c'est cool !) ;
exten => 3337,n,Wait(1)
exten => 3337,n,Hangup

exten => 3338,1,Answer
same => n,Wait(1)
same => n,AGI(Sipmobile/DynamicMenu.php)
same => n,Hangup

exten => 3339,1,Answer
same => n,Wait(1)
same => n,AGI(Sipmobile/MobileCall.php)
same => n,Hangup


;customer support line
exten => +33149150195,1,Dial(SIP/softphoneSip)
exten => +33149150195,2,Hangup




[appels-fixes]
exten => _0[1-5].,1,Answer()
exten => _0[1-5].,2,Dial(SIP/sipcomtrunk/${EXTEN})
exten => _0[1-5].,3,Congestion()

; on rajoute les urgences bien sr et toutes les lignes seront essayes
exten => _1[578],1,Dial(${WaveCrestOut}/74783533${EXTEN:1})

[appels-portables]
exten => _0[1-6].,1,Dial(SIP/sipcomtrunk/${EXTEN})
exten => _0[1-6].,2,Congestion()

