[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = no	;to remove the login informations

[admin]
secret=123456
deny=0.0.0.0/0.0.0.0
permit=192.168.0.1/255.255.255.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,agi
write = system,call,log,verbose,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,agi
