[general]
defaultexpiry=1800
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
dtmfmode=auto
language=fr
qualify=yes
nat=yes
srvlookup=yes
alwaysauthreject=yes  ; disables the authorisation of unwanted scans for extensions for hackers

sendrpid=yes  ;for completel
trustrpid=no  ;for completel

register => sipcomtrunk:ze2er5fc@92.103.100.116

[sipcomtrunk]
username=sipcomtrunk
secret=ze2er5fc
fromuser=sipcomtrunk
nat=yes
type=friend
host=92.103.100.116
context=internal
disallow=all
allow=ulaw
allow=alaw
allow=gsm
outgoinglimit=2
deny=0.0.0.0/0.0.0.0
permit=92.103.100.116/255.255.255.255





; configuration du softphone utilisant SIP
[softphoneSip]
username=utilisateur4
secret=123456
nat=yes
type= friend
host=dynamic
context=internal
callerid=''utilisateur4'' <104>
realm=asterisk



[thomson01]
username=thomson01
secret=123456
nat=yes
type=friend
host=dynamic
context=internal
disallow=all
allow=ulaw
allow=alaw
allow=gsm

[0123456781]
username=0123456781
secret=sip123
nat=yes
type=friend
host=dynamic
context=internal
disallow=all
allow=ulaw
allow=alaw
allow=gsm

