==================================================================================================================
==================================================================================================================
How to install all:

Asterisk command examples:
asterisk -vvvvvvvvr
core restart now
core restart gracefully
agi set debug on
cdr mysql status
dialplan show
realtime mysql status
database show
core set debug channel SIP/0123456781-0000000a
sip show channels
sip show channel call-id
sip show peers
sip show peer caller_id
core show calls
//core show hints

agi exec SIP/0123456780-00000005 "hungup"
agi exec SIP/0123456781-00000007 "exec startmusiconhold"
agi exec SIP/0123456781-00000007 "exec stopmusiconhold"
 
      

==================================================================================================================
==================================================================================================================
Debian login as root:
in /etc/pam.d/gdm3
comment all the line user!=root

Install geany, chrome:
https://packages.debian.org/squeeze/i386/geany/download
configure auto completion and auto close;
download old version chrome:
wget http://95.31.35.30/chrome/pool/main/g/google-chrome-stable/google-chrome-stable_27.0.1453.110-r202711_i386.deb
apt-get install libgconf2-4 libgtk2.0-0 libnss3-1d libasound2 libxss1 libcurl3 xdg-utils
dpkg -i google-chrome-stable_27.0.1453.110-r202711_i386.deb
gedit /usr/bin/google-chrome
add: --user-data-dir

//deb http://dl.google.com/linux/deb stable non-free main
//aptitude
//google-chrome-stable

Install freepbx:
http://blog.keer.info/install-asterisk-and-freepbx-on-debian-wheezy-7/
Update your system
	apt-get update && apt-get upgrade -y
	//aptitude clean && aptitude update
	//apt-get dist-upgrade

Install required dependencies	
	apt-get install -y build-essential linux-headers-`uname -r` openssh-server apache2 mysql-server mysql-client bison flex php5 php5-curl php5-cli php5-mysql php-pear php5-gd curl sox libncurses5-dev libssl-dev libmysqlclient-dev mpg123 libxml2-dev sqlite3 libsqlite3-dev pkg-config automake libtool autoconf subversion
	apt-get install php-db
Install PearDB:
	pear install db
Install phpmyadmin:
	apt-get install phpmyadmin
Reboot:
	reboot

Install Dependencies for Google Voice
Install iksemel	
	cd /usr/src
	wget https://iksemel.googlecode.com/files/iksemel-1.4.tar.gz
	tar xf iksemel-1.4.tar.gz
	cd iksemel-1.4
	./configure
	make
	make install

Install and Configure Asterisk
Download Asterisk source files.	
	cd /usr/src
	wget http://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-current.tar.gz
	wget http://downloads.asterisk.org/pub/telephony/libpri/libpri-1.4-current.tar.gz
	wget http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-11-current.tar.gz

Compile and install DAHDI(LIBPRI rely on, optional ).
	tar xvfz dahdi-linux-complete-current.tar.gz
	cd dahdi-linux-complete-2.9.0+2.9.0.1/
	make all
	make install
	make config
Compile and install LIBPRI(optional)
	cd /usr/src
	tar xvfz libpri-1.4-current.tar.gz
	cd libpri-1.4.14
	make
	make install

Compile and install Asterisk
	cd /usr/src
	tar xvfz asterisk-11-current.tar.gz
	cd asterisk-11.8.0
	./configure
	contrib/scripts/get_mp3_source.sh
	make menuselect
	make
	make install
	make samples
	make config
Select the following in menuconfig;
app_mysql, app_saycountpl, cdr_mysql, format_mp3, res_config_mysql, EXTRAS-SOUNDS-EN-GSM, EXTRA-SOUNDS-FR-GSM

(do not need this step)
	Install Asterisk-Extra-Sounds
		cd /var/lib/asterisk/sounds
		wget http://downloads.asterisk.org/pub/telephony/sounds/asterisk-extra-sounds-en-gsm-current.tar.gz
		tar xvfz asterisk-extra-sounds-en-gsm-current.tar.gz
		rm asterisk-extra-sounds-en-gsm-current.tar.gz
manager.conf,sip.conf.extension.conf
test all:
//manager.conf

[general]
enabled = yes
webenabled = yes

port = 5038
bindaddr = 0.0.0.0

[admin]
secret=123456
deny=0.0.0.0/0.0.0.0
permit=192.168.0.1/255.255.255.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,agi
write = system,call,log,verbose,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,agi

//sip.conf
[general]
defaultexpiry=1800
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
dtmfmode=auto
language=fr
qualify=yes
nat=yes
srvlookup=yes
alwaysauthreject=yes  

; configuration du softphone utilisant SIP
[0123456789]
username=0123456789
secret=sip123
callerid=0123456789
nat=yes
type= friend
host=dynamic
context=sipint
realm=asterisk

//sip.conf
[general]

defaultexpiry=1800
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
dtmfmode=auto
language=fr
qualify=yes
nat=yes
srvlookup=yes
alwaysauthreject=yes  

register => sipcomdevtrunk:me5et1zc@92.103.100.116

[sipcomdevtrunk]
username=sipcomdevtrunk
secret=me5et1zc
fromuser=sipcomdevtrunk
nat=yes
type=friend
host=dynamic
context=incoming
host=92.103.100.116
disallow=all
allow=ulaw
allow=alaw
allow=gsm
outgoinglimit=2
deny=0.0.0.0/0.0.0.0
permit=92.103.100.116/255.255.255.255

//extension.conf
[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
utilisateur4=SIP/softphoneSip
ThomsonBureau=SIP/thomson01
;LigneFree=SIP/free-sortant
;LigneFree2=SIP/free-sortant2
;WaveCrestIn=SIP/wavecrest-in
;WaveCrestOut=SIP/wavecrest-out
CONSOLE=Console/dsp				; Console interface for demo
;CONSOLE=DAHDI/1
;CONSOLE=Phone/phone0
IAXINFO=guest					; IAXtel username/password
;IAXINFO=myuser:mypass
TRUNK=DAHDI/G2					; Trunk interface

TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)


[sipint]				; contexte des appels internes
;include => appels-fixes		; on rajoute les extensions de Free
;include => appels-portables

exten => _0[1-7].,1,Dial(SIP/sipcomdevtrunk/${EXTEN})
exten => _0[1-7].,2,Congestion()

;exten => 4444,1,Answer
;exten => 4444,2,Wait(1)
;exten => 4444,3,Playback(/var/lib/asterisk/sounds/agent-alreadyon)&œ
;exten => 4444,4,Hangup

exten => 0123456789,1,Answer
exten => 0123456789,n,Dial(sip/0123456789)

exten => 0123456780,1,Answer
exten => 0123456780,n,Dial(sip/0123456780)

exten => 0123456781,1,Answer
exten => 0123456781,n,Dial(sip/0123456781)

exten => _0.,1,Answer
exten => _0.,2,Wait(1)
exten => _0.,3,AGI(test_call.agi)
exten => _0.,4,Hangup

exten => 3333,1,Answer
exten => 3333,2,Wait(1)
exten => 3333,3,AGI(test_call.agi)
exten => 3333,4,Hangup

exten => 3334,1,Answer
exten => 3334,2,Wait(1)
exten => 3334,3,AGI(test_ring.agi)
exten => 3334,4,Hangup

exten => 3335,1,Answer
same => n,Wait(1)
same => n,AGI(index.agi)
same => n,Hangup

exten => 3336,1,Answer
same => n,AGI(agi:async);
same => n,Hangup

exten => 3337,1,Answer
;exten => 3337,n,Festival(La VoIP c'est cool !) ;
same => n,Wait(1)
same => n,AGI(Sipmobile/test/test.php)
same => n,Hangup

exten => 3338,1,Answer
same => n,Wait(1)
same => n,AGI(Sipmobile/DynamicMenu.php)
same => n,Hangup

exten => 3339,1,Answer
same => n,Wait(1)
same => n,AGI(Sipmobile/MobileCall.php)
same => n,Hangup

exten => 3340,1,Answer
same => n,Wait(1)
same => n,AGI(Sipmobile/test/DBTest.php)
same => n,Hangup

exten => 3341,1,Answer
same => n,Wait(1)
same => n,Dial(SIP/0123456780)
same => h,1,AGI(Sipmobile/test/dead.php)



[incoming]	
;exten => _+.,1,Dial(SIP/0123456781)
;exten => _+.,2,Answer()
exten => _+.,1,Answer
same => n,Wait(1)
same => n,AGI(Sipmobile/DynamicMenu.php)
same => n,Hangup


asterisk realtime:
http://www.voip-info.org/wiki/view/Asterisk+RealTime+Sip
http://www.voip-info.org/wiki/view/Asterisk+RealTime+Extensions
http://sysbrain.wordpress.com/2009/11/23/asterisk-cdr-in-mysql/

in mysql:
creat -u asterisk -p 123456 and the database asterisk
creat tables using sippeers.sql,extesion.sql,cdr.sql

#
# Table structure for table `sippeers`
#

CREATE TABLE IF NOT EXISTS `sippeers` (
      `id` int(11) NOT NULL AUTO_INCREMENT,
      `name` varchar(10) NOT NULL,
      `ipaddr` varchar(15) DEFAULT NULL,
      `port` int(5) DEFAULT NULL,
      `regseconds` int(11) DEFAULT NULL,
      `defaultuser` varchar(10) DEFAULT NULL,
      `fullcontact` varchar(35) DEFAULT NULL,
      `regserver` varchar(20) DEFAULT NULL,
      `useragent` varchar(20) DEFAULT NULL,
      `lastms` int(11) DEFAULT NULL,
      `host` varchar(40) DEFAULT NULL,
      `type` enum('friend','user','peer') DEFAULT NULL,
      `context` varchar(40) DEFAULT NULL,
      `permit` varchar(40) DEFAULT NULL,
      `deny` varchar(40) DEFAULT NULL,
      `secret` varchar(40) DEFAULT NULL,
      `md5secret` varchar(40) DEFAULT NULL,
      `remotesecret` varchar(40) DEFAULT NULL,
      `transport` enum('udp','tcp','udp,tcp','tcp,udp') DEFAULT NULL,
      `dtmfmode` enum('rfc2833','info','shortinfo','inband','auto') DEFAULT NULL,
      `directmedia` enum('yes','no','nonat','update') DEFAULT NULL,
      `nat` enum('yes','no','never','route') DEFAULT NULL,
      `callgroup` varchar(40) DEFAULT NULL,
      `pickupgroup` varchar(40) DEFAULT NULL,
      `language` varchar(40) DEFAULT NULL,
      `allow` varchar(40) DEFAULT NULL,
      `disallow` varchar(40) DEFAULT NULL,
      `insecure` varchar(40) DEFAULT NULL,
      `trustrpid` enum('yes','no') DEFAULT NULL,
      `progressinband` enum('yes','no','never') DEFAULT NULL,
      `promiscredir` enum('yes','no') DEFAULT NULL,
      `useclientcode` enum('yes','no') DEFAULT NULL,
      `accountcode` varchar(40) DEFAULT NULL,
      `setvar` varchar(40) DEFAULT NULL,
      `callerid` varchar(40) DEFAULT NULL,
      `amaflags` varchar(40) DEFAULT NULL,
      `callcounter` enum('yes','no') DEFAULT NULL,
      `busylevel` int(11) DEFAULT NULL,
      `allowoverlap` enum('yes','no') DEFAULT NULL,
      `allowsubscribe` enum('yes','no') DEFAULT NULL,
      `videosupport` enum('yes','no') DEFAULT NULL,
      `maxcallbitrate` int(11) DEFAULT NULL,
      `rfc2833compensate` enum('yes','no') DEFAULT NULL,
      `mailbox` varchar(40) DEFAULT NULL,
      `session-timers` enum('accept','refuse','originate') DEFAULT NULL,
      `session-expires` int(11) DEFAULT NULL,
      `session-minse` int(11) DEFAULT NULL,
      `session-refresher` enum('uac','uas') DEFAULT NULL,
      `t38pt_usertpsource` varchar(40) DEFAULT NULL,
      `regexten` varchar(40) DEFAULT NULL,
      `fromdomain` varchar(40) DEFAULT NULL,
      `fromuser` varchar(40) DEFAULT NULL,
      `qualify` varchar(40) DEFAULT NULL,
      `defaultip` varchar(40) DEFAULT NULL,
      `rtptimeout` int(11) DEFAULT NULL,
      `rtpholdtimeout` int(11) DEFAULT NULL,
      `sendrpid` enum('yes','no') DEFAULT NULL,
      `outboundproxy` varchar(40) DEFAULT NULL,
      `callbackextension` varchar(40) DEFAULT NULL,
      `registertrying` enum('yes','no') DEFAULT NULL,
      `timert1` int(11) DEFAULT NULL,
      `timerb` int(11) DEFAULT NULL,
      `qualifyfreq` int(11) DEFAULT NULL,
      `constantssrc` enum('yes','no') DEFAULT NULL,
      `contactpermit` varchar(40) DEFAULT NULL,
      `contactdeny` varchar(40) DEFAULT NULL,
      `usereqphone` enum('yes','no') DEFAULT NULL,
      `textsupport` enum('yes','no') DEFAULT NULL,
      `faxdetect` enum('yes','no') DEFAULT NULL,
      `buggymwi` enum('yes','no') DEFAULT NULL,
      `auth` varchar(40) DEFAULT NULL,
      `fullname` varchar(40) DEFAULT NULL,
      `trunkname` varchar(40) DEFAULT NULL,
      `cid_number` varchar(40) DEFAULT NULL,
      `callingpres` enum('allowed_not_screened','allowed_passed_screen','allowed_failed_screen','allowed','prohib_not_screened','prohib_passed_screen','prohib_failed_screen','prohib') DEFAULT NULL,
      `mohinterpret` varchar(40) DEFAULT NULL,
      `mohsuggest` varchar(40) DEFAULT NULL,
      `parkinglot` varchar(40) DEFAULT NULL,
      `hasvoicemail` enum('yes','no') DEFAULT NULL,
      `subscribemwi` enum('yes','no') DEFAULT NULL,
      `vmexten` varchar(40) DEFAULT NULL,
      `autoframing` enum('yes','no') DEFAULT NULL,
      `rtpkeepalive` int(11) DEFAULT NULL,
      `call-limit` int(11) DEFAULT NULL,
      `g726nonstandard` enum('yes','no') DEFAULT NULL,
      `ignoresdpversion` enum('yes','no') DEFAULT NULL,
      `allowtransfer` enum('yes','no') DEFAULT NULL,
      `dynamic` enum('yes','no') DEFAULT NULL,
      PRIMARY KEY (`id`),
      UNIQUE KEY `name` (`name`),
      KEY `ipaddr` (`ipaddr`,`port`),
      KEY `host` (`host`,`port`)
) ENGINE=MyISAM;

CREATE TABLE `cdr` (
`calldate` datetime NOT NULL default '0000-00-00 00:00:00',
`clid` varchar(80) NOT NULL default '',
`src` varchar(80) NOT NULL default '',
`dst` varchar(80) NOT NULL default '',
`dcontext` varchar(80) NOT NULL default '',
`channel` varchar(80) NOT NULL default '',
`dstchannel` varchar(80) NOT NULL default '',
`lastapp` varchar(80) NOT NULL default '',
`lastdata` varchar(80) NOT NULL default '',
`duration` int(11) NOT NULL default '0',
`billsec` int(11) NOT NULL default '0',
`disposition` varchar(45) NOT NULL default '',
`amaflags` int(11) NOT NULL default '0',
`accountcode` varchar(20) NOT NULL default '',
`userfield` varchar(255) NOT NULL default ''
);

ALTER TABLE `cdr` ADD `uniqueid` VARCHAR(32) NOT NULL default '';
ALTER TABLE `cdr` ADD INDEX ( `calldate` );
ALTER TABLE `cdr` ADD INDEX ( `dst` );
ALTER TABLE `cdr` ADD INDEX ( `accountcode` );


CREATE TABLE `cel` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `eventtype` VARCHAR(30) COLLATE utf8_unicode_ci NOT NULL,
  `eventtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
   ON UPDATE CURRENT_TIMESTAMP,
  `userdeftype` VARCHAR(255) COLLATE utf8_unicode_ci NOT NULL,
  `cid_name` VARCHAR(80) COLLATE utf8_unicode_ci NOT NULL,
  `cid_num` VARCHAR(80) COLLATE utf8_unicode_ci NOT NULL,
  `cid_ani` VARCHAR(80) COLLATE utf8_unicode_ci NOT NULL,
  `cid_rdnis` VARCHAR(80) COLLATE utf8_unicode_ci NOT NULL,
  `cid_dnid` VARCHAR(80) COLLATE utf8_unicode_ci NOT NULL,
  `exten` VARCHAR(80) COLLATE utf8_unicode_ci NOT NULL,
  `context` VARCHAR(80) COLLATE utf8_unicode_ci NOT NULL,
  `channame` VARCHAR(80) COLLATE utf8_unicode_ci NOT NULL,
  `appname` VARCHAR(80) COLLATE utf8_unicode_ci NOT NULL,
  `appdata` VARCHAR(80) COLLATE utf8_unicode_ci NOT NULL,
  `amaflags` INT(11) NOT NULL,
  `accountcode` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `peeraccount` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `uniqueid` VARCHAR(150) COLLATE utf8_unicode_ci NOT NULL,
  `linkedid` VARCHAR(150) COLLATE utf8_unicode_ci NOT NULL,
  `userfield` VARCHAR(255) COLLATE utf8_unicode_ci NOT NULL,
  `peer` VARCHAR(80) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


for sip users realtime:
	Extconfig.conf
	Add the following line, swapping your own personal values if you wish:
		sipusers => mysql,general,sippeers
		sippeers => mysql,general,sippeers
		;extensions => mysql,general,extensions
	add to sip.conf:
	[general]
	rtcachefriends=yes
	
Database Config for sip users
	put the following in res_mysql.conf
		[general]
		dbhost = localhost
		dbname = asterisk
		dbuser = asterisk
		dbpass = 123456
		dbport = 3306
		dbsock = /var/run/mysqld/mysqld.sock
for cdr realtime:
	gedit /etc/asterisk/cdr.conf
		[general]
		enabled=yes
	gedit /etc/asterisk/cdr_mysql.conf
		[global]
		hostname=localhost
		dbname=asterisk
		table=cdr
		password=123456
		user=asterisk
		port=3306
		;sock=/var/run/mysql.sock
		;userfield=1

	gedit /etc/asterisk/modules.conf
		load => res_config_mysql.so
		load => app_realtime.so
		load => func_realtime.so
		load => pbx_realtime.so
		load => cdr_addon_mysql.so
		
for cel realtime:
	1)	apt-get install unixodbc-dev libmyodbc
	2) make sure to select cel_odbc
		cd asterisk-11.8.0
		./configure
		make menuselect
		make && make install
	3.)
	gedit /etc/odbc.ini
	[asterisk-connector]
	Description           = MySQL connection to 'asterisk' database
	Driver                = MySQL
	Database              = asterisk
	Server                = localhost
	UserName              = asterisk
	Password              = 123456
	Port                  = 3306
	Socket                = /var/run/mysqld/mysqld.sock


	4.)
	gedit /etc/odbcinst.ini
	[MySQL]
	Description = ODBC for MySQL
	Driver = /usr/lib/odbc/libmyodbc.so
	Setup = /usr/lib/odbc/libodbcmyS.so
	FileUsage = 1

	5.)
	gedit /etc/asterisk/cel.conf
	[general]
	enable=yes
	apps=dial,queue
	events=CHAN_START,CHAN_END, ANSWER,HANGUP
	dateformat=%F %T

	6.)
	gedit /etc/asterisk/res_odbc.conf
	[asterisk]
	enabled => yes
	dsn => asterisk-connector
	username => asterisk
	password => 123456
	pooling => no
	limit => 1
	pre-connect => yes

	7.)
	gedit /etc/asterisk/cel_odbc.conf
	[mytable]
	connection = asterisk
	table = cel
	8.)
	cli> core restart now	
to see if your configuration is right tape in asterisk cli:
	cdr mysql status
	cdr show status
	cel show status
	dialplan show
	realtime mysql status

get gateway: route -nee
set static ip 192.168.0.160/24 with gateway 192.168.0.1


CEL and CDR:
//cel.conf
[general]
enable=yes
apps=dial,park
events=APP_START,CHAN_START,CHAN_END,ANSWER,HANGUP,BRIDGE_START,BRIDGE_END
[manager]
enabled=yes
//cel_custom.conf
[mappings]
Master.csv => ${CSV_QUOTE(${eventtype})},${CSV_QUOTE(${eventtime})},${CSV_QUOTE(${CALLERID(name)})},${CSV_QUOTE(${CALLERID(num)})},${CSV_QUOTE(${CALLERID(ANI)})},${CSV_QUOTE(${CALLERID(RDNIS)})},${CSV_QUOTE(${CALLERID(DNID)})},${CSV_QUOTE(${CHANNEL(exten)})},${CSV_QUOTE(${CHANNEL(context)})},${CSV_QUOTE(${CHANNEL(channame)})},${CSV_QUOTE(${CHANNEL(appname)})},${CSV_QUOTE(${CHANNEL(appdata)})},${CSV_QUOTE(${CHANNEL(amaflags)})},${CSV_QUOTE(${CHANNEL(accountcode)})},${CSV_QUOTE(${CHANNEL(uniqueid)})},${CSV_QUOTE(${CHANNEL(linkedid)})},${CSV_QUOTE(${BRIDGEPEER})},${CSV_QUOTE(${CHANNEL(userfield)})},${CSV_QUOTE(${userdeftype})},${CSV_QUOTE(${eventextra})}
//cdr.conf
[general]
enable=yes
[csv]
usegmtime=yes    ; log date/time in GMT.  Default is "no"
loguniqueid=yes  ; log uniqueid.  Default is "no"
loguserfield=yes ; log user field.  Default is "no"
accountlogs=yes  ; create separate log file for each account code. Default is "yes"
//cdr_custom.conf
[mappings]
Master.csv => ${CSV_QUOTE(${CDR(clid)})},${CSV_QUOTE(${CDR(src)})},${CSV_QUOTE(${CDR(dst)})},${CSV_QUOTE(${CDR(dcontext)})},${CSV_QUOTE(${CDR(channel)})},${CSV_QUOTE(${CDR(dstchannel)})},${CSV_QUOTE(${CDR(lastapp)})},${CSV_QUOTE(${CDR(lastdata)})},${CSV_QUOTE(${CDR(start)})},${CSV_QUOTE(${CDR(answer)})},${CSV_QUOTE(${CDR(end)})},${CSV_QUOTE(${CDR(duration,f)})},${CSV_QUOTE(${CDR(billsec,f)})},${CSV_QUOTE(${CDR(disposition)})},${CSV_QUOTE(${CDR(amaflags)})},${CSV_QUOTE(${CDR(accountcode)})},${CSV_QUOTE(${CDR(uniqueid)})},${CSV_QUOTE(${CDR(userfield)})},${CDR(sequence)}
Simple.csv => ${CSV_QUOTE(${EPOCH})},${CSV_QUOTE(${CDR(src)})},${CSV_QUOTE(${CDR(dst)})}

to test it:
exten => 3341,1,Answer()
    same => n,CELGenUserEvent(Custom Event,Whiskey Tango Foxtrot)
    same => n,Hangup()
*CLI> console dial 3341@sipint

To remove login infomation:
//manager.conf
add to [general]:
	displayconnects = no

give CDR varialble as paras:
exten => _0X.,1,DeadAGI(myagi.agi,${CDR(accountcode)},${EXTEN})



==================================================================================================================
==================================================================================================================

to run a webpage:
https://www.digitalocean.com/community/articles/how-to-set-up-apache-virtual-hosts-on-debian-7
gedit /etc/apache2/sites-available/sipcom.conf
	<VirtualHost *:80>
      ServerAdmin webmaster@localhost
      ServerName localhost/sipcom
      DocumentRoot /var/www/sipcom/pages
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/sipcom/pages/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
      ErrorLog /var/www/sipcom/logs/error.log
      CustomLog /var/www/sipcom/logs/access.log combined
 	<Directory />
        	Allow from all
    	</Directory>
	</VirtualHost>
service apache2 reload
a2enmod rewrite
service apache2 restart
sudo chown -R $USER:$USER /var/www/sipcom
chmod -R 755 /var/www
chmod 755 -R /var/www/sipcom/
you cant just use http://localhost/sipcom/pages/ to test the page

Install eclipse:
debian 7, install jdk7 jre, download eclipse
http://docs.joomla.org/Configuring_Eclipse_IDE_for_PHP_development/Linux
debian 6, install jdk6 jre, with help of synaptics
http://beeznest.wordpress.com/2005/10/28/howto-install-php-eclipse-for-eclipse-31-on-debian-sarge/
//java -version
//apt-get install eclipse

	PHP Development Tools (PDT) SDK Feature
	JavaScript Development Tools
	Eclipse Web Developer Tools 
modify eclipse.ini:
--launcher.XXMaxPermSize 1024
-XX:MaxPermSize=512m
-Xms512m
-Xmx512m

MS configuration tools -> service management->service

install PAMI:
enabled=yes in the [general] section in manager.conf
	[general]
	enabled = yes
	webenabled = yes
	port = 5038
	bindaddr = 0.0.0.0
	displayconnects=no ;only effects 1.6+

	[admin]
	secret = 123456
	deny=0.0.0.0/0.0.0.0
	permit=127.0.0.1/255.255.255.0
	permit=192.168.0.1/255.255.255.0
	read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
	write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
	
test with:telnet 127.0.0.1 5038
pear channel-discover pear.marcelog.name
pear install PAMI-1.70.2.tgz
sucessful, channel://pear.marcelog.name/PAMI-1.70.2

debian is usually crashed: maybe because of iceweasel:
dpkg -i google-chrome-stable_current_i386.deb
apt-get install -f
gedit /usr/bin/google-chrome
add: --user-data-dir

event listenr:
http://agafix.org/a-practical-guide-to-event-driven-programming-with-php/

to use pami:
require_once 'log4php/Logger.php';
require_once 'PAMI/Autoloader/Autoloader.php'; // Include PAMI autoloader.
\PAMI\Autoloader\Autoloader::register(); // Call autoloader register for PAMI autoloader.

install pagi in the same way;

configure project and add php support
install ibm ptp(parallele tools plateform)
to remove namesapces warning, configure php interpreter to php5.3(new feature of php5.3) 

for freepbx:
amportal restart
amportal start
customcontexts:
http://www.freepbx.org/support/documentation/module-documentation/third-party-unsupported-modules/customcontexts
set context as from-internal

remove freepbx:
./install_amp --uninstall
or:
Drop the tables from MySQL;
rm -rf /var/lib/asterisk/bin/*
rm -rf /var/www/html/*
rm /etc/amportal.conf
rm /etc/freepbx.conf
rm -f /etc/asterisk/*.conf

remote connect to mysql:
user type %
/etc/mysql/my.cnf: bind-address		= 0.0.0.0
/etc/init.d/mysql restart

creat shotcut for terminal and home folder:
Going to System Settings / Keyboard / Shortcuts / Launchers / Home Folder I press Windows + E
terminal windows + R
//apt-get install gconf-editor

to run astertrace:
change configuration files;
add require_once __DIR__.DIRECTORY_SEPARATOR.'../../log4php/Logger.php';
php AsterTrace/bin/astertrace.php ./conf

to run asynchronous agi action:
//extension.conf
exten => 3336,1,Answer
exten => 3336,n,AGI(agi:Async);
exten => 3336,n,Hangup

Enable PCNTL in debian/ubuntu PHP installations:
	php --ri pcntl
you'll see: pcntl pcntl support => enabled
1:
	mkdir php
	cd php 
	apt-get source php5 
	cd php5-5.4.4/ext/pcntl
	phpize
	./configure
	make install
	//cp pcntl.so /usr/lib/php5/20090626+lfs/
	//echo "extension=pcntl.so" > /etc/php5/conf.d/pcntl.ini
	service apache2 restart
	make test
	//ln -s /etc/php5/mods-available/pcntl.ini /etc/php5/conf.d/pcntl.ini
2: when is restart nginx or apache2, the php get one warning.
"PHP Warning: Module ‘pcntl’ already loaded in Unknown on line 0"
3: so i
"rm -rf /etc/php5/mods-available/pcntl.ini and /etc/php5/conf.d/pcntl.ini"
4: edit the "php.ini" file .
a.apache2, it's in "/etc/php5/apache2/php.ini"
b.cgi like nginx,it's in "/etc/php5/cgi/php.ini"
make the "disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited..."
comments, add  " ; "  in front of "disable_functions".

user php manager to get persiste connection:
https://github.com/OdinsHat/asterisk-php-manager

Add how to give permission to manager to execute Agi
add agi permission in manager.conf	
		read = system,call,log,verbose,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,agi
		write = system,call,log,verbose,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,agi

Install phpagi:
copy to agi-bin
add phpagi.conf
	; example phpagi.conf

	[phpagi]
	debug=true				; enable debuging
	error_handler=true			; use internal error handler
	;admin=errors@mydomain.com		; mail errors to
	hostname=localhost		; host name of this server
	tempdir=/var/spool/asterisk/tmp/	; temporary directory for storing temporary output

	[asmanager]
	server=localhost			; server to connect to
	port=5038				; default manager port
	username=admin			; username for login
	secret=123456				; password for login

	[fastagi]
	setuid=true				; drop privileges to owner of script
	basedir=/var/lib/asterisk/agi-bin/	; path to script folder

	[festival]				; text to speech engine
	text2wave=/usr/bin/text2wave		; path to text2wave binary

	[cepstral]				; alternate text to speech engine
	swift=/opt/swift/bin/swift		; path to switft binary
	voice=David				; default voice

apt-get install festival
gedit /usr/share/festival/festival.scm
add:
	;;;debut de la definition 
	(define (tts_textasterisk string mode) 
	"(tts_textasterisk STRING MODE) 
	Apply tts to STRING. This function is specifically designed for 
	use in server mode so a single function call may synthesize the string. 
	This function name may be added to the server safe functions." 
	(utt.send.wave.client (utt.wave.resample (utt.wave.rescale (utt.synth 
	(eval (list 'Utterance 'Text string))) 5) 8000))) 
	;;; fin de la definition 
edit /etc/asterisk/festival.conf
	[general] 
	host=localhost 
	port=1314 
	usecache=yes 
	cachedir=/var/cache/asterisk/festival/ 
	festivalcommand=(tts_textasterisk "%s" 'file)(quit)\n
	
(if you want to test with
	exten => 3337,1,Answer
	exten => 3337,n,Festival(La VoIP c'est cool !) ;
	exten => 3337,n,Wait(1)
	exten => 3337,n,Hangup
you need to start festival server:	festival_server)
to use text2wave(), you don't need to start the sever

Install Xdebug and debug step by step in eclipse:
	pecl install xdebug
	edit /etc/php5/apache2/php.ini
	add:	zend_extension=/usr/lib/php5/20090626+lfs/xdebug.so
			xdebug.remote_enable = "1"
			xdebug.remote_handler = "dbgp"
			xdebug.remote_host = "127.0.0.1"
			xdebug.remote_mode = "req"
			xdebug.remote_port = "9000"
			xdebug.idekey = "ECLIPSE_DBGP"
			xdebug.auto_trace = "1"
			
	service apache2 restart
verify the result using phpinfo(); 
var_dump($data);

Install phpsh:
http://www.phpsh.org/
https://github.com/facebook/phpsh
	python setup.py build
	python setup.py install
examples using phpsh to debug:	
phpsh
=2+2
=array(array(1,2,3), array("a" => "b", "c" => "d"), "e", "g")
q
cd /var/lib/asterisk/agi-bin/Sipmobile/test/
	phpsh
		require_once 'lib/phpagi.php';
		require_once 'lib/phpagi-asmanager.php';
		require_once 'lib/DB.php';
		$agimanager = new AGI_AsteriskManager();
		require_once 'lib/Variables.php';
		echo $agimanager->connect(Variables::$server, Variables::$user, Variables::$secret)
		r ../lib/DB.php
creat a files with these codes:
	cd /var/lib/asterisk/agi-bin/Sipmobile/test
	phpsh prephpsh.php
	var_dump($row['balance'] > 0)
	
php /var/www/api/test/prephpsh.php
	
Attention to mysql and mysqli;

add a trunk:
add in sip.conf
	[general]

	defaultexpiry=1800
	bindport=5060
	bindaddr=0.0.0.0
	srvlookup=yes
	dtmfmode=auto
	language=fr
	qualify=yes
	nat=yes
	srvlookup=yes
	alwaysauthreject=yes  

	register => sipcomdevtrunk:me5et1zc@92.103.100.116

	[sipcomdevtrunk]
	username=sipcomdevtrunk
	secret=me5et1zc
	fromuser=sipcomdevtrunk
	nat=yes
	type=friend
	host=dynamic
	context=incoming
	host=92.103.100.116
	disallow=all
	allow=ulaw
	allow=alaw
	allow=gsm
	outgoinglimit=2
	deny=0.0.0.0/0.0.0.0
	permit=92.103.100.116/255.255.255.255
add in extesion.conf:
	[incoming]	
	;exten => _+.,1,Dial(SIP/0123456781)
	;exten => _+.,2,Answer()
	exten => _+.,1,Answer
	same => n,Wait(1)
	same => n,AGI(Sipmobile/DynamicMenu.php)
	same => n,Hangup

Install vnc:
server:	apt-get install vnc4server
		vnc4server -geometry 1024x768 -depth 24 	#This will save a scrambled password in the file ~/.vnc/passwd
uncomment the following lines from your ~/.vnc/xstartup file if you haven't already:
	unset SESSION_MANAGER
	exec /etc/X11/xinit/xinitrc						#/etc/vnc.conf
		
		chmod 755 /etc/X11/xinit/xinitrc
		//vnc4server
		//vncserver -interface 192.168.0.20 			
		
		vnc4server -kill :1
app:	apt-get install xvnc4viewer
		xvnc4viewer 192.168.0.20:1
	Unable to locate package vnc4viewer
	gedit /etc/apt/sources.list
		deb http://ftp.uk.debian.org/debian/ squeeze main
		deb-src http://ftp.uk.debian.org/debian/ squeeze main

		deb http://security.debian.org/ squeeze/updates main
		deb-src http://security.debian.org/ squeeze/updates main

		# squeeze-updates, previously known as 'volatile'
		deb http://ftp.uk.debian.org/debian/ squeeze-updates main
		deb-src http://ftp.uk.debian.org/debian/ squeeze-updates main
	comment out the second "deb cdrom:" line
	apt-get update

How to start applications on boot (Debian)

	update-rc.d servicename defaults 			// to remove it :update-rc.d servicename remove


IPTABLES
================
http://www.paradoxal.org/blog/post/2007/05/23/Serveur-Debian-Iptables
#iptables -L
#iptables --list

iptables file:

--------------

create the file iptables: gedit /etc/network/iptables

*filter
#iptables -t filter -F INPUT
#iptables -t filter -F OUTPUT
#iptables -t filter -Z INPUT
#iptables -t filter -Z OUTPUT
#iptables -t filter -P INPUT DROP
#iptables -t filter -P OUTPUT DROP

##BLOCK UNWANTED IP ADDRESSES
#iptables -A INPUT -s 5.11.46.53 -j DROP

##LOCALHOST + LOCAL ADDRESSES
#iptables -t filter -A INPUT -i lo -j ACCEPT
#iptables -A INPUT -i eth0 -s 192.168.0.0/24 -d 192.168.0.20 -j ACCEPT

#INCOMING RULES
-A INPUT -i lo -j ACCEPT 
-A INPUT -s 192.168.0.0/24 -d 192.168.0.20/32 -i eth0 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p tcp -m tcp --dport 53 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p udp -m udp --dport 53 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p tcp -m tcp --dport 80 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p tcp -m tcp --dport 123 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p udp -m udp --dport 123 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p tcp -m tcp --dport 443 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p udp -m udp --dport 443 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p tcp -m tcp --dport 5901 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p tcp -m tcp --dport 5060 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p udp -m udp --dport 5060 -j ACCEPT
-A INPUT -d 192.168.0.20/32 -i eth0 -p tcp -m tcp --dport 5038 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p udp -m udp --dport 5038 -j ACCEPT
-A INPUT -d 192.168.0.20/32 -i eth0 -p tcp -m tcp --dport 3306 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p udp -m udp --dport 3306 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -p udp -m udp --dport 10000:20000 -j ACCEPT 
-A INPUT -d 192.168.0.20/32 -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT 

#LOCALHOST + LOCAL ADDRESSES
#iptables -t filter -A OUTPUT -o lo -j ACCEPT
#iptables -A OUTPUT -o eth0 -s 192.168.0.20 -d 192.168.0.0/24 -j ACCEPT

#OUTGOING RULES
-A OUTPUT -o lo -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -d 192.168.0.0/24 -o eth0 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p tcp -m tcp --dport 53 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p udp -m udp --dport 53 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p tcp -m tcp --dport 22 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p tcp -m tcp --dport 80 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p tcp -m tcp --dport 123 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p udp -m udp --dport 123 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p tcp -m tcp --dport 443 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p udp -m udp --dport 443 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p tcp -m tcp --dport 3306 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p udp -m udp --dport 3306 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p tcp -m tcp --dport 5038 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p udp -m udp --dport 5038 -j ACCEPT
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p tcp -m tcp --dport 5901 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p tcp -m tcp --dport 5060 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p udp -m udp --dport 5060 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -p udp -m udp --dport 10000:20000 -j ACCEPT 
-A OUTPUT -s 192.168.0.20/32 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT 
COMMIT
# Completed on Thu Mar  6 14:45:45 2014

iptables -L -n -v
iptables-save > /etc/network/iptables
iptables-restore < /etc/network/iptables

create the file iptables-conf in /etc/init.d/
#! /bin/sh
set -e

iptables_start() {
		if [ -f /etc/network/iptables ]; then
				. /etc/network/iptables
		fi
}

iptables_stop() {
		iptables -t filter -F INPUT
		iptables -t filter -F OUTPUT
		iptables -t filter -P INPUT ACCEPT
		iptables -t filter -P OUTPUT ACCEPT
}

case "$1" in
  start)
		echo -n "Apply Iptables configuration"
		iptables_start
		echo "."
		;;
  stop)
		echo -n "Clear Iptables configuration"
		iptables_stop
		echo "."
		;;

  restart)
		echo -n "Reloading Iptables configuration"
		iptables_stop
		iptables_start
		echo "."
		;;

  *)
		echo "Usage: /etc/init.d/iptables-conf {start|stop|restart}"
		exit 1
esac

exit 0



to make the file executable:
# chmod +x /etc/init.d/iptables-conf

to display the actual configuration of iptables

# iptables -L -v --line-numbers

to use this file:

# /etc/init.d/iptables-conf start

# /etc/init.d/iptables-conf stop

# /etc/init.d/iptables-conf restart


to load automatically at boot

# update-rc.d iptables-conf start 99 2 3 4 5 . stop 20 0 1 6 .

connect to remote machine:
	1)	xvnc4viewer 192.168.0.20:1
	2)	using romote destkstope client
	3)	ssh 192.168.0.20
		scp how\ to\ install\ all root@192.168.0.20:/home/debian
		scp -r /var/www/sipcom root@192.168.0.20:/var/www/
		scp -r /var/lib/asterisk/agi-bin/Sipmobile root@192.168.0.20:/var/lib/asterisk/agi-bin/
	http://192.168.0.20/sipcom/pages/


Checking Extension States
exten => 3342,hint,SIP/0123456780&SIP/0123456781
exten => 3342,1,Answer()
    same => n,Verbose(3,The state of is ${EXTENSION_STATE(0123456781@sipint)})
    same => n,Hangup()
UNKNOWN NOT_INUSE INUSE BUSY UNAVAILABLE RINGING RINGINUSE  HOLDINUSE ONHOLD
cli> core show hints


Disable Loading Extra DAHDI Modules

By default DAHDI will load all compiled modules into memory. As this is unnecessary, let’s disable loading any of the hardware modules for now. If no modules are loaded in the configuration files, DAHDI will load the dahdi_dummy driver, which provides an interface for Asterisk to get timing from the kernel so that timing-dependent modules such as MeetMe and IAX2 trunking work correctly.

As of DAHDI 2.3.0, the requirement to load dahdi_dummy for a timing interface no longer exists. The same functionality has now been integrated into the main dahdi kernel module.

The configuration file defining which modules DAHDI will load is in /etc/dahdi/modules. To disable loading of extra modules, all we need to do is edit the modules file and comment out all the modules by placing a hash (#) at the start of each line. When you’re done, your modules configuration file should look similar to the following:

# Contains the list of modules to be loaded / unloaded by /etc/init.d/dahdi. 
# 
# NOTE: Please add/edit /etc/modprobe.d/dahdi or /etc/modprobe.conf if you 
# would like to add any module parameters. 
# 
# Format of this file: list of modules, each in its own line. 
# Anything after a '#' is ignored, likewise trailing and leading 
# whitespace and empty lines. 
# Digium TE205P/TE207P/TE210P/TE212P: PCI dual-port T1/E1/J1 
# Digium TE405P/TE407P/TE410P/TE412P: PCI quad-port T1/E1/J1 
# Digium TE220: PCI-Express dual-port T1/E1/J1 
# Digium TE420: PCI-Express quad-port T1/E1/J1 
#wct4xxp 
# Digium TE120P: PCI single-port T1/E1/J1 
# Digium TE121: PCI-Express single-port T1/E1/J1 
# Digium TE122: PCI single-port T1/E1/J1 
#wcte12xp 
# Digium T100P: PCI single-port T1 
# Digium E100P: PCI single-port E1 
#wct1xxp 
# Digium TE110P: PCI single-port T1/E1/J1 
#wcte11xp 
# Digium TDM2400P/AEX2400: up to 24 analog ports 
# Digium TDM800P/AEX800: up to 8 analog ports 
# Digium TDM410P/AEX410: up to 4 analog ports 
#wctdm24xxp 
# X100P - Single port FXO interface 
# X101P - Single port FXO interface 
#wcfxo 
# Digium TDM400P: up to 4 analog ports 
#wctdm 
# Digium B410P: 4 NT/TE BRI ports 
#wcb4xxp 
# Digium TC400B: G729 / G723 Transcoding Engine 
#wctc4xxp 
# Xorcom Astribank Devices 
#xpp_usb

You can then restart your DAHDI process to unload any existing drivers that were loaded, and load just the dahdi_dummy module with the init script:

$ sudo /etc/init.d/dahdi restart 
Unloading DAHDI hardware modules: done 
Loading DAHDI hardware modules: 
No hardware timing source found in /proc/dahdi, loading dahdi_dummy 
Running dahdi_cfg: [ OK ]




Connecting two Asterisk systems together with SIP:
//sip.conf
[serverdev]
type = peer
host = 192.168.0.20;
username = servermain
secret = 123456
context = sipint
disallow=all
allow=ulaw
allow=alaw
allow=gsm

//sip.conf
[servermain]
type = peer
host = 192.168.0.160
username = serverdev
secret = 123456
context = sipint
disallow=all
allow=ulaw
allow=alaw
allow=gsm


cli> sip show peers
extension.conf
exten => 3343,1,Dial(SIP/0123456781@servermain)


console dial 0123456780@sipint
console hangup
console dial 3338@sipint
console dial 3


Install Fax for Asterisk:
http://www.digium.com/en/products/software/fax-for-asterisk
download, registe, get a free licence:
Key: FFA-ZTDUMEXG24ST

download to root:
The register utility may be downloaded from: 
	http://downloads.digium.com/pub/register/linux/
The benchfax utility may be downloaded from: (to test the version of the machine) 
	http://downloads.digium.com/pub/telephony/fax/benchfax/x86-32/
The Fax Selector may be viewed from:
	http://www.digium.com/en/docs/FAX/faa-download.php
The Fax For Asterisk binaries may be downloaded from:
    http://www.digium.com/en/docs/FAX/faa-download.php
	chmod 500 register
	./register		(choose 1. Asterisk / 9. Free fax for asterisk
	follow the guide
Wrote license to /var/lib/asterisk/licenses/FFA-ZTDUMEXG24ST.lic
	chmod 500 benchfax-1.1.0-x86_32
	./benchfax-1.1.0-x86_32
Recommended flavor for this system is 'barcelona' with an average of 477 milliseconds of CPU time.

Use the 'Fax Selector' web utility to determine your required components.
	http://www.digium.com/en/docs/FAX/faa-download.php
Download: res_fax_digium-11.0_1.3.1-barcelona_32
	cp res_fax_digium.so /usr/lib/asterisk/modules
	cli> module load res_fax_digium 
	cli> restart when convenient
	cli> fax show sessions
	cli> fax set debug on
	cli> fax show hostid
	cli> core show application sendfax

AMI actions: "FaxLicenseList" "FaxLicenseStatus"


How to receive a fax:
[sipint]
exten => 3345,1,NoOp(**** FAX DETECTED ****)
	same => n,Goto(fax-rx,send,1)
	
[incoming]
exten => _+.,1,NoOp(**** FAX DETECTED ****)
	same => n,Goto(fax-rx,receive,1)

[fax-rx]
exten =>  receive,1,NoOp(**** FAX RECEIVE ****)
exten =>  receive,n,Set(GLOBAL(FAXCOUNT)=$[ ${GLOBAL(FAXCOUNT)} + 1 ])
exten =>  receive,n,Set(FAXCOUNT=${GLOBAL(FAXCOUNT)})
exten =>  receive,n,Set(FAXFILE=fax-${CALLERID(name)}-${FAXCOUNT}-rx.tif)
exten =>  receive,n,Set(GLOBAL(LASTFAXCALLERNUM)=${CALLERID(num)})
exten =>  receive,n,Set(GLOBAL(LASTFAXCALLERNAME)=${CALLERID(name)})
exten =>  receive,n,NoOp(**** SETTING FAXOPT ****)
exten =>  receive,n,Set(FAXOPT(ecm)=yes)
exten =>  receive,n,Set(FAXOPT(headerinfo)=MY FAXBACK RX)
exten =>  receive,n,Set(FAXOPT(localstationid)=1234567890)
exten =>  receive,n,Set(FAXOPT(maxrate)=14400)
exten =>  receive,n,Set(FAXOPT(minrate)=2400)
exten =>  receive,n,NoOp(FAXOPT(ecm) : ${FAXOPT(ecm)})
exten =>  receive,n,NoOp(FAXOPT(headerinfo) : ${FAXOPT(headerinfo)})
exten =>  receive,n,NoOp(FAXOPT(localstationid) : ${FAXOPT(localstationid)})
exten =>  receive,n,NoOp(FAXOPT(maxrate) : ${FAXOPT(maxrate)})
exten =>  receive,n,NoOp(FAXOPT(minrate) : ${FAXOPT(minrate)})
exten =>  receive,n,NoOp(**** RECEIVING FAX : ${FAXFILE} ****)
exten =>  receive,n,ReceiveFAX(/var/lib/asterisk/agi-bin/Sipmobile/fax/${FAXFILE})

; Hangup! Print FAXOPTs
exten => h,1,NoOp(FAXOPT(ecm) : ${FAXOPT(ecm)})
exten => h,n,NoOp(FAXOPT(filename) : ${FAXOPT(filename)})
exten => h,n,NoOp(FAXOPT(headerinfo) : ${FAXOPT(headerinfo)})
exten => h,n,NoOp(FAXOPT(localstationid) : ${FAXOPT(localstationid)})
exten => h,n,NoOp(FAXOPT(maxrate) : ${FAXOPT(maxrate)})
exten => h,n,NoOp(FAXOPT(minrate) : ${FAXOPT(minrate)})
exten => h,n,NoOp(FAXOPT(pages) : ${FAXOPT(pages)})
exten => h,n,NoOp(FAXOPT(rate) : ${FAXOPT(rate)})
exten => h,n,NoOp(FAXOPT(remotestationid) : ${FAXOPT(remotestationid)})
exten => h,n,NoOp(FAXOPT(resolution) : ${FAXOPT(resolution)})
exten => h,n,NoOp(FAXOPT(status) : ${FAXOPT(status)})
exten => h,n,NoOp(FAXOPT(statusstr) : ${FAXOPT(statusstr)})
exten => h,n,NoOp(FAXOPT(error) : ${FAXOPT(error)})

[fax-tx]
exten => send,1,NoOp(**** SENDING FAX ****)
exten => send,n,Wait(6)
exten => send,n,Set(GLOBAL(FAXCOUNT)=$[ ${GLOBAL(FAXCOUNT)} + 1 ])
exten => send,n,Set(FAXCOUNT=${GLOBAL(FAXCOUNT)})
exten => send,n,Set(FAXFILE=fax.tiff)

; Set FAXOPTs
exten => send,n,NoOp(**** SETTING FAXOPT ****)
exten => send,n,Set(FAXOPT(ecm)=yes)
exten => send,n,Set(FAXOPT(headerinfo)=Fax from ${GLOBAL(LASTFAXCALLERNAME)} at ${GLOBAL(LASTFAXCALLERNUM)} was received.)
exten => send,n,Set(FAXOPT(localstationid)=0123456780)
exten => send,n,Set(FAXOPT(maxrate)=14400)
exten => send,n,Set(FAXOPT(minrate)=2400)

; Send the fax
exten => send,n,NoOp(**** SENDING FAX : ${FAXFILE} ****)
exten => send,n,SendFAX(/var/lib/asterisk/agi-bin/Sipmobile/fax/${FAXFILE},d)

; Hangup! Print FAXOPTs
exten => h,1,NoOp(FAXOPT(ecm) : ${FAXOPT(ecm)})
exten => h,n,NoOp(FAXOPT(filename) : ${FAXOPT(filename)})
exten => h,n,NoOp(FAXOPT(headerinfo) : ${FAXOPT(headerinfo)})
exten => h,n,NoOp(FAXOPT(localstationid) : ${FAXOPT(localstationid)})
exten => h,n,NoOp(FAXOPT(maxrate) : ${FAXOPT(maxrate)})
exten => h,n,NoOp(FAXOPT(minrate) : ${FAXOPT(minrate)})
exten => h,n,NoOp(FAXOPT(pages) : ${FAXOPT(pages)})
exten => h,n,NoOp(FAXOPT(rate) : ${FAXOPT(rate)})
exten => h,n,NoOp(FAXOPT(remotestationid) : ${FAXOPT(remotestationid)})
exten => h,n,NoOp(FAXOPT(resolution) : ${FAXOPT(resolution)})
exten => h,n,NoOp(FAXOPT(status) : ${FAXOPT(status)})
exten => h,n,NoOp(FAXOPT(statusstr) : ${FAXOPT(statusstr)})
exten => h,n,NoOp(FAXOPT(error) : ${FAXOPT(error)})

then send a fax from fax machine to 00143112246

How do I create a TIFF file:
using ghostscript utility
	gs -q -dNOPAUSE -dBATCH -sDEVICE=tiffg4 -sPAPERSIZE=a4 -sOutputFile=my.tiff fax-for-asterisk-manual.pdf
	gs -q -dNOPAUSE -dBATCH -sDEVICE=tiffg4 -sPAPERSIZE=letter -sOutputFile=<dest.tiff> <src.pdf>
	specify the size of the TIFF file in pixels
    gs -q -dNOPAUSE -dBATCH -sDEVICE=tiffg4 -sPAPERSIZE=letter -g1728x2150 -sOutputFile=<dest.tiff> <src.pdf>
    gs -q -dNOPAUSE -dBATCH -sDEVICE=tiffg4 -sPAPERSIZE=a4 -g1680x2285 -sOutputFile=<dest.tiff> <src.pdf>
Letter-size (8.5" x 11") PDF
A4-size (210mm x 297mm) PDF file

How to convert tiff file to pdf
	apt-get install ghostscript libtiff-tools
	tiff2pdf -o output.pdf my.tiff
	
//send T.38 faxes
//modified /etc/asterisk/sip.conf and uncommented 't38pt_udptl = yes'

gedit hello-world.call
	Channel: SIP/0123456781
	Application: Playback
	Data: hello-world
cp hello-world.call  /var/spool/asterisk/outgoing

cp my.tiff /var/spool/asterisk/tmp/fax.tiff
gedit Documents/outgoing/sendfax.call
	Channel: SIP/sipcomdevtrunk/0143006375
	Callerid: "FAX"
	WaitTime: 30
	Maxretries:3
	RetryTime: 300
	Account: 1000
	Application: SendFax
	Data: /var/spool/asterisk/tmp/fax.tiff
cp Documents/outgoing/sendfax.call /var/spool/asterisk/outgoing/
rm /var/spool/asterisk/outgoing/sendfax.call

for every sip users set faxdetect=yes
exten =>  receive,n,ReceiveFAX(/var/lib/asterisk/agi-bin/Sipmobile/fax/${FAXFILE})

originate SIP/sipcomdevtrunk/0143006375 extension 3345@sipint
originate SIP/sipcomdevtrunk/0143006375 application SendFAX /var/spool/asterisk/tmp/fax.tiff

if you want to write file to data folder from web interface:
	chmod -R 777 /var/www/sipcom/data/

send email from gmail:
install packages libnet-ssleay-perl and libio-socket-ssl-perl using synaptics
apt-get install sendemail
sendEmail -l /var/log/sendEmail.log -q -s smtp.gmail.com -f fliguo06@gmail.com -t fuliang.guo@utt.fr -u "New fax received" -a my.tiff -m "this is a test message" -o tls=yes -xu fliguo06 -xp xxxxxx

Howto send&receive faxes with T.38 with almost 100% success rate:
T.38 can be enabled by this setting:
  t38pt_udptl = yes
Edit /etc/asterisk/udptl.conf like this:
;
 ; UDPTL Configuration (UDPTL is one of the transports for T.38)
 ;
 [general]
 ;
 ; UDPTL start and UDPTL end configure start and end addresses
 ;
 udptlstart=4000
 udptlend=4999
 ;
 ; Whether to enable or disable UDP checksums on UDPTL traffic
 ;
 udptlchecksums=no
 ;
 ; The error correction type to be sent
 ;
 ;T38FaxUdpEC = t38UDPFEC
 T38FaxUdpEC = t38UDPRedundancy
 ;
 ; The maximum length of a UDPTL packet
 ;
 T38FaxMaxDatagram = 200
 ;
 ; The number of error correction entries in a UDPTL packet 
 ;
 udptlfecentries = 3
 ;
 ; The span over which parity is calculated for FEC in a UDPTL packet
 ;
 udptlfecspan = 3

Make sure you have "FAX Enable T.38" enabled in your device!

















==================================================================================================================
==================================================================================================================
Annex:

1:Asterisk command:

 ! Execute a shell command
                      acl show Show a named ACL or list all named ACLs
                    ael reload Reload AEL configuration
ael set debug {read|tokens|mac Enable AEL debugging flags
                  agent logoff Sets an agent offline
                    agent show Show status of agents
             agent show online Show all online agents
                 agi dump html Dumps a list of AGI commands in HTML format
                      agi exec Add AGI command to a channel in Async AGI
        agi set debug [on|off] Enable/Disable AGI debugging
     agi show commands [topic] List AGI commands or specific help
                 aoc set debug enable cli debugging of AOC messages
           calendar dump sched Dump calendar sched context
        calendar show calendar Display information about a calendar
       calendar show calendars Show registered calendars
           calendar show types Show all calendar types loaded
                     cc cancel Kill a CC transaction
              cc report status Reports CC stats
              cdr mysql status Show connection status of cdr_mysql
               cdr show status Display the CDR status
               cel show status Display the CEL status
             channel originate Originate a call
              channel redirect Redirect a call
        channel request hangup Request a hangup on a given channel
         cli check permissions Try a permissions config for a user
        cli reload permissions Reload CLI permissions config
              cli show aliases Show CLI command aliases
          cli show permissions Show CLI permissions
               confbridge kick Kick participants out of conference bridges.
               confbridge list List conference bridges and participants.
               confbridge lock Lock a conference.
               confbridge mute Mute a participant.
       confbridge record start Start recording a conference
        confbridge record stop Stop recording a conference.
          confbridge show menu Show a conference menu
         confbridge show menus Show a list of conference menus
confbridge show profile bridge Show a conference bridge profile.
confbridge show profile bridge Show a list of conference bridge profiles.
  confbridge show profile user Show a conference user profile.
 confbridge show profile users Show a list of conference user profiles.
             confbridge unlock Unlock a conference.
             confbridge unmute Unmute a participant.
                   config list Show all files that have loaded a configuration file
                 config reload Force a reload on modules using a particular configuration file
                console answer Answer an incoming console call
                 console boost Sets/displays mic boost in dB
                  console dial Dial an extension on the console
                 console flash Flash a call on the console
                console hangup Hangup a call on the console
console {mute|unmute} [toggle] Disable/Enable mic input
             console send text Send text to the remote device
              console transfer Transfer a call to a different extension
              console {device} Generic console command
console {set|show} autoanswer  Sets/displays autoanswer
console {set|show} active [<de Sets/displays active console
           core abort shutdown Cancel a running shutdown
            core clear profile Clear profiling info
       core ping taskprocessor Ping a named task processor
                   core reload Global reload
       core restart gracefully Restart Asterisk gracefully
              core restart now Restart Asterisk immediately
  core restart when convenient Restart Asterisk at empty call volume
        core set debug channel Enable/disable debugging on a channel
                core set debug Set level of debug chattiness
              core set verbose Set level of verbose chattiness
core show applications [like|d Shows registered dialplan applications
         core show application Describe a specific dialplan application
      core show calls [uptime] Display information on calls
core show channels [concise|ve Display information on channels
             core show channel Display information on a specific channel
        core show channeltypes List available channel types
         core show channeltype Give more details on that channel type
core show codecs [audio|video| Displays a list of codecs
               core show codec Shows a specific codec
     core show config mappings Display config mappings (file names to config engines)
        core show file formats Displays file formats
 core show file version [like] List versions of files used to build Asterisk
    core show functions [like] Shows registered dialplan functions
            core show function Describe a specific dialplan function
  core show hanguphandlers all Show hangup handlers of all channels
      core show hanguphandlers Show hangup handlers of a specified channel
                core show help Display help list, or specific help on a command
               core show hints Show dialplan hints
                core show hint Show dialplan hint
       core show image formats Displays image formats
             core show license Show the license(s) for this copy of Asterisk
             core show profile Display profiling info
            core show settings Show some core settings
            core show switches Show alternative switches
             core show sysinfo Show System Information
      core show taskprocessors List instantiated task processors and statistics
             core show threads Show running threads
         core show translation Display translation matrix
    core show uptime [seconds] Show uptime information
             core show version Display version info
            core show warranty Show the warranty (if any) for this copy of Asterisk
          core stop gracefully Gracefully shut down Asterisk
                 core stop now Shut down Asterisk immediately
     core stop when convenient Shut down Asterisk at empty call volume
          core waitfullybooted Wait for Asterisk to be fully booted
         dahdi destroy channel Destroy a channel
                 dahdi restart Fully restart DAHDI channels
                 dahdi set dnd Sets/resets DND (Do Not Disturb) mode on a channel
      dahdi set hwgain {rx|tx} Set hardware gain on a channel
      dahdi set swgain {rx|tx} Set software gain on a channel
           dahdi show cadences List cadences
dahdi show channels [group|con Show active DAHDI channels
            dahdi show channel Show information on a channel
             dahdi show status Show all DAHDI cards status
            dahdi show version Show the DAHDI version in use
                      data get Data API get
           data show providers Show data providers
                  database del Removes database key/value
              database deltree Removes database keytree/values
                  database get Gets database value
                  database put Adds/updates database value
                database query Run a user-specified query on the astdb
                 database show Shows database contents
              database showkey Shows database contents
               devstate change Change a custom device state
                 devstate list List currently known custom device states
        dialplan add extension Add new extension into context
        dialplan add ignorepat Add new ignore pattern
          dialplan add include Include context in other context
                dialplan debug Show fast extension pattern matching data structures
               dialplan reload Reload extensions and *only* extensions
       dialplan remove context Remove a specified context
     dialplan remove extension Remove a specified extension
     dialplan remove ignorepat Remove ignore pattern from context
       dialplan remove include Remove a specified include from context
                 dialplan save Save current dialplan into a file
          dialplan set chanvar Set a channel variable
dialplan set extenpatternmatch Use the Old extension pattern matching algorithm.
dialplan set extenpatternmatch Use the New extension pattern matching algorithm.
           dialplan set global Set global dialplan variable
         dialplan show chanvar Show channel variables
         dialplan show globals Show global dialplan variables
                 dialplan show Show dialplan
                dnsmgr refresh Performs an immediate refresh
                 dnsmgr reload Reloads the DNS manager configuration
                 dnsmgr status Display the DNS manager status
           dundi flush [stats] Flush DUNDi cache
                  dundi lookup Lookup a number in DUNDi
                dundi precache Precache a number in DUNDi
                   dundi query Query a DUNDi EID
      dundi set debug {on|off} Enable/Disable DUNDi debugging
              dundi show cache Show DUNDi cache
           dundi show entityid Display Global Entity ID
              dundi show hints Show DUNDi hints in the cache
           dundi show mappings Show DUNDi mappings
dundi show peers [registered|i Show defined DUNDi peers
               dundi show peer Show info on a specific DUNDi peer
           dundi show precache Show DUNDi precache
           dundi show requests Show DUNDi requests
              dundi show trans Show active DUNDi transactions
  dundi store history {on|off} Enable/Disable DUNDi historic records
              event dump cache Dump the internal event cache (for debugging)
        fax set debug {on|off} Enable/Disable FAX debugging on new FAX sessions
         fax show capabilities Show the capabilities of the registered FAX technology modules
              fax show session Show the status of the named FAX sessions
             fax show sessions Show the current FAX sessions
             fax show settings Show the global settings and defaults of both the FAX core and technology modules
                fax show stats Summarize FAX session history
              fax show version Show versions of FAX For Asterisk components
               features reload Reloads configured features
                 features show Lists configured features
                  file convert Convert audio file
           group show channels Display active channels with group(s)
                hangup request <no description available>
                          help <no description available>
              http show status Display HTTP server status
                iax2 provision Provision an IAX device
           iax2 prune realtime Prune a cached realtime lookup
                   iax2 reload Reload IAX configuration
  iax2 set debug {on|off|peer} Enable/Disable IAX debugging
    iax2 set debug jb {on|off} Enable/Disable IAX jitterbuffer debugging
 iax2 set debug trunk {on|off} Enable/Disable IAX trunk debugging
                  iax2 set mtu Set the IAX systemwide trunking MTU
               iax2 show cache Display IAX cached dialplan
    iax2 show callnumber usage Show current entries in IP call number limit table
            iax2 show channels List active IAX channels
            iax2 show firmware List available IAX firmware
            iax2 show netstats List active IAX channel netstats
                iax2 show peer Show details on specific IAX peer
               iax2 show peers List defined IAX peers
        iax2 show provisioning Display iax provisioning
            iax2 show registry Display IAX registration status
               iax2 show stats Display IAX statistics
             iax2 show threads Display IAX helper thread info
        iax2 show users [like] List defined IAX users
             iax2 test losspct Set IAX2 incoming frame loss percentage
               iax2 unregister Unregister (force expiration) an IAX2 peer from the registry
                indication add Add the given indication to the country
             indication remove Remove the given indication from the country
               indication show Display a list of all countries/indications
                     keys init Initialize RSA key passcodes
                     keys show Displays RSA key information
           local show channels List status of local channels
                   logger mute Toggle logging output to a console
                 logger reload Reopens the log files
                 logger rotate Rotates and reopens the log files
logger set level {DEBUG|NOTICE Enables/Disables a specific logging level for this console
          logger show channels List configured log channels
                manager reload Reload manager configurations
    manager set debug [on|off] Show, enable, disable debugging of the manager code
          manager show command Show a manager interface command
         manager show commands List manager interface commands
        manager show connected List connected manager interface users
           manager show eventq List manager interface queued events
           manager show events List manager interface events
            manager show event Show a manager interface event
         manager show settings Show manager global settings
            manager show users List configured manager users
             manager show user Display information on a specific manager user
           mgcp audit endpoint Audit specified MGCP endpoint
               asynchronous    mgcp reload Reload MGCP configuration
       mgcp set debug {on|off} Enable/Disable MGCP debugging
           mgcp show endpoints List defined MGCP endpoints
          minivm list accounts List defined mini-voicemail boxes
         minivm list templates List message templates
             minivm list zones List zone message formats
                 minivm reload Reload Mini-voicemail configuration
          minivm show settings Show mini-voicemail general settings
             minivm show stats Show some mini-voicemail statistics
  mixmonitor {start|stop|list} Execute a MixMonitor command
                   module load Load a module by name
                 module reload Reload configuration for a module
            module show [like] List modules and info
                 module unload Unload a module by name
                    moh reload Reload MusicOnHold
              moh show classes List MusicOnHold classes
                moh show files List MusicOnHold file-based classes
              no debug channel Disable debugging on channel(s)
                     originate <no description available>
              parkedcalls show List currently parked calls
         phoneprov show routes Show registered phoneprov http routes
          presencestate change Change a custom presence state
            presencestate list List currently know custom presence states
        pri intense debug span <no description available>
   pri service disable channel Remove a channel from service
    pri service enable channel Return a channel to service
pri set debug {on|off|hex|inte Enables PRI debugging on a span
            pri set debug file Sends PRI debug output to the specified file
             pri show channels Displays PRI channel information
                pri show debug Displays current PRI debug settings
                pri show spans Displays PRI span information
                 pri show span Displays PRI span information
              pri show version Displays libpri version
              queue add member Add a channel to a specified queue
queue reload {parameters|membe Reload queues, members, queue rules, or parameters
           queue remove member Removes a channel from a specified queue
             queue reset stats Reset statistics for a queue
             queue set penalty Set penalty for a channel of a specified queue
           queue set ringinuse Set ringinuse for a channel of a specified queue
                    queue show Show status of a specified queue
              queue show rules Show the rules defined in queuerules.conf
  queue {pause|unpause} member Pause or unpause a queue member
              realtime destroy Delete a row from a RealTime database
                 realtime load Used to print out RealTime variables.
          realtime mysql cache Shows cached tables within the MySQL realtime driver
         realtime mysql status Shows connection information for the MySQL RealTime driver
                realtime store Store a new row into a RealTime database
               realtime update Used to update RealTime variables.
              realtime update2 Used to test the RealTime update2 method
                        reload <no description available>
    rtcp set debug {on|off|ip} Enable/Disable RTCP debugging
       rtcp set stats {on|off} Enable/Disable RTCP stats
     rtp set debug {on|off|ip} Enable/Disable RTP debugging
            say load [new|old] Set or show the say mode
                    sip notify Send a notify packet to a SIP peer
 sip prune realtime [peer|all] Prune cached Realtime users/peers
              asynchronoussip qualify peer Send an OPTIONS packet to a peer
                    sip reload Reload SIP configuration
sip set debug {on|off|ip|peer} Enable/Disable SIP debugging
      sip set history {on|off} Enable/Disable SIP history
sip show {channels|subscriptio List active SIP channels or subscriptions
         sip show channelstats List statistics for active SIP channels
              sip show channel Show detailed SIP channel info
              sip show domains List our local SIP domains
              sip show history Show SIP dialog history
                sip show inuse List all inuse/limits
                  sip show mwi Show MWI subscriptions
              sip show objects List all SIP object allocations
                sip show peers List defined SIP peers
                 sip show peer Show details on specific SIP peer
             sip show registry List SIP registration status
                sip show sched Present a report on the status of the scheduler queue
             sip show settings Show SIP global settings
                  sip show tcp List TCP Connections
                sip show users List defined SIP users
                 sip show user Show details on specific SIP user
                sip unregister Unregister (force expiration) a SIP peer from the registry
                 skinny reload Reload Skinny config
                  skinny reset Reset Skinny device(s)
           skinny show devices List defined Skinny devices
            skinny show device List Skinny device information
   skinny show lines [verbose] List defined Skinny lines per device
              skinny show line List Skinny line information
          skinny show settings List global Skinny settings
       stun set debug {on|off} Enable/Disable STUN debugging
              stun show status Show STUN servers and statuses
                   timing test Run a timing test
               transcoder show Display DAHDI transcoder utilization.
   udptl set debug {on|off|ip} Enable/Disable UDPTL debugging
             udptl show config Show UDPTL config options
                        ulimit Set or show process resource limits
                unistim reload Reload UNISTIM configuration
           unistim send packet Send packet (for reverse engineering)
    unistim set debug {on|off} Toggle UNITSTIM debugging
          unistim show devices Show UNISTIM devices
             unistim show info Show UNISTIM info
              voicemail reload Reload voicemail configuration
          voicemail show users List defined voicemail boxes
          voicemail show zones List zone message formats
        xmpp create collection Creates a PubSub node collection.
              xmpp create leaf Creates a PubSub leaf node
              xmpp delete node Deletes a PubSub node
               xmpp list nodes Lists PubSub nodes
              xmpp purge nodes Purges PubSub nodes
       xmpp set debug {on|off} Enable/Disable Jabber debug
             xmpp show buddies Show buddy lists of our clients
         xmpp show connections Show state of clients and components

==================================================================================================================
==================================================================================================================
2:agi command:

Command   Description
   No                         answer   Answer channel 
  Yes                 asyncagi break   Interrupts Async AGI 
   No                 channel status   Returns status of the connected channel. 
  Yes                   database del   Removes database key/value 
  Yes               database deltree   Removes database keytree/value 
  Yes                   database get   Gets database value 
  Yes                   database put   Adds/updates database value 
  Yes                           exec   Executes a given Application 
   No                       get data   Prompts for DTMF on a channel 
  Yes              get full variable   Evaluates a channel expression 
   No                     get option   Stream file, prompt for DTMF, with timeout. 
  Yes                   get variable   Gets a channel variable. 
   No                         hangup   Hangup a channel. 
  Yes                           noop   Does nothing. 
   No                   receive char   Receives one character from channels supporting it. 
   No                   receive text   Receives text from channels supporting it. 
   No                    record file   Records to a given file. 
   No                      say alpha   Says a given character string. 
   No                     say digits   Says a given digit string. 
   No                     say number   Says a given number. 
   No                   say phonetic   Says a given character string with phonetics. 
   No                       say date   Says a given date. 
   No                       say time   Says a given time. 
   No                   say datetime   Says a given time as specified by the format given. 
   No                     send image   Sends images to channels supporting it. 
   No                      send text   Sends text to channels supporting it. 
   No                 set autohangup   Autohangup channel in some time. 
   No                   set callerid   Sets callerid for the current channel. 
   No                    set context   Sets channel context. 
   No                  set extension   Changes channel extension. 
   No                      set music   Enable/Disable Music on hold generator 
   No                   set priority   Set channel dialplan priority. 
  Yes                   set variable   Sets a channel variable. 
   No                    stream file   Sends audio file on channel. 
   No            control stream file   Sends audio file on channel and allows the listener to control the stream. 
   No                       tdd mode   Toggles TDD mode (for the deaf). 
  Yes                        verbose   Logs a message to the asterisk verbose log. 
   No                 wait for digit   Waits for a digit to be pressed. 
   No                  speech create   Creates a speech object. 
   No                     speech set   Sets a speech engine setting. 
  Yes                 speech destroy   Destroys a speech object. 
   No            speech load grammar   Loads a grammar. 
  Yes          speech unload grammar   Unloads a grammar. 
   No        speech activate grammar   Activates a grammar. 
   No      speech deactivate grammar   Deactivates a grammar. 
   No               speech recognize   Recognizes speech. 
   No                          gosub   Cause the channel to execute the specified dialplan subroutine.     

3: AMI:
http://www.voip-info.org/wiki/view/Asterisk+manager+API

Manager Actions

Output from the CLI command show manager commands:
(For Asterisk 1.4 and greater, use manager show commands)

AbsoluteTimeout: Set Absolute Timeout (privilege: call,all)
ChangeMonitor: Change monitoring filename of a channel (privilege: call,all)
Command: Execute Command (privilege: command,all)
Events: Control Event Flow
ExtensionState: Check Extension Status (privilege: call,all)
GetVar: Gets a Channel Variable (privilege: call,all)
Hangup: Hangup Channel __(privilege: call,all)
IAXpeers: List IAX Peers (privilege: system,all)
ListCommands: List available manager commands
Logoff: Logoff Manager
MailboxCount: Check Mailbox Message Count (privilege: call,all)
MailboxStatus: Check Mailbox (privilege: call,all)
Monitor: Monitor a channel (privilege: call,all)
Originate: Originate Call (privilege: call,all) NOTE: starting from 1.6: originate,all
ParkedCalls: List parked calls
Ping: Ping
QueueAdd: Queues (privilege: agent,all)
QueueRemove: Queues (privilege: agent,all)
Queues: Queues
QueueStatus: Queue Status
Redirect: Redirect (privilege: call,all)
SetCDRUserField: Set the CDR UserField (privilege: call,all)
SetVar: Set Channel Variable (privilege: call,all)
SIPpeers: List SIP Peers (chan_sip2 only. Not available in chan_sip as of 9/20/2004) (privilege: system,all)
Status: Status (privilege: call,all)
StopMonitor: Stop monitoring a channel (privilege: call,all)
ZapDialOffhook: Dial over Zap channel while offhook
ZapDNDoff: Toggle Zap channel Do Not Disturb status OFF
ZapDNDon: Toggle Zap channel Do Not Disturb status ON
ZapHangup: Hangup Zap Channel
ZapTransfer: Transfer Zap Channel
ZapShowChannels: Show Zap Channels

(New?) in Asterisk 1.2.1 (was "CVS HEAD") (Taken from the output of CLI command show manager commands):
AgentCallbackLogin: Sets an agent as logged in by callback (Privilege: agent,all)
AgentLogoff: Sets an agent as no longer logged in (Privilege: agent,all)
Agents: Lists agents and their status (Privilege: agent,all)
DBGet: Get DB Entry (Privilege: system,all)
DBPut: Put DB Entry (Privilege: system,all)
QueuePause: Makes a queue member temporarily unavailable (Privilege: agent,all)
SIPshowPeer: Show SIP peer (text format) (Privilege: system,all)

New in Asterisk 1.4.0
GetConfig: Display a configuration file, used mainly by AJAM/Asterisk-gui. (Privilege: config,all)
PlayDTMF: Play DTMF signal on a specific channel. (Privilege: call,all)
UpdateConfig: Updates a configuration file, used mainly by AJAM/Asterisk-gui. (Privilege: config,all)


Available in Asterisk 1.6.0
AbsoluteTimeout: Set Absolute Timeout (Priv: system,call,all)
AgentLogoff: Sets an agent as no longer logged in (Priv: agent,all)
Agents: Lists agents and their status (Priv: agent,all)
AGI: Add an AGI command to execute by Async AGI (Priv: call,all)
Bridge: Bridge two channels already in the PBX (Priv: call,all)
Challenge: Generate Challenge for MD5 Auth (Priv: <none>)
ChangeMonitor: Change monitoring filename of a channel (Priv: call,all)
Command: Execute Asterisk CLI Command (Priv: command,all)
CoreSettings: Show PBX core settings (version etc) (Priv: system,reporting,all)
CoreShowChannels: List currently active channels (Priv: system,reporting,all)
CoreStatus: Show PBX core status variables (Priv: system,reporting,all)
CreateConfig: Creates an empty file in the configuration directory (Priv: config,all)
DAHDIDialOffhook: Dial over DAHDI channel while offhook (Priv: <none>)
DAHDIDNDoff: Toggle DAHDI channel Do Not Disturb status OFF (Priv: <none>)
DAHDIDNDon: Toggle DAHDI channel Do Not Disturb status ON (Priv: <none>)
DAHDIHangup: Hangup DAHDI Channel (Priv: <none>)
DAHDIRestart: Fully Restart DAHDI channels (terminates calls) (Priv: <none>)
DAHDIShowChannels: Show status dahdi channels (Priv: <none>)
DAHDITransfer: Transfer DAHDI Channel (Priv: <none>)
DBDel: Delete DB Entry (Priv: system,all)
DBDelTree: Delete DB Tree (Priv: system,all)
DBGet: Get DB Entry (Priv: system,reporting,all)
DBPut: Put DB Entry (Priv: system,all)
Events: Control Event Flow (Priv: <none>)
ExtensionState: Check Extension Status (Priv: call,reporting,all)
GetConfigJSON: Retrieve configuration (JSON format) (Priv: system,config,all)
GetConfig: Retrieve configuration (Priv: system,config,all)
Getvar: Gets a Channel Variable (Priv: call,reporting,all)
Hangup: Hangup Channel (Priv: system,call,all)
IAXnetstats: Show IAX Netstats (Priv: system,reporting,all)
IAXpeerlist: List IAX Peers (Priv: system,reporting,all)
IAXpeers: List IAX Peers (Priv: system,reporting,all)
ListCategories: List categories in configuration file (Priv: config,all)
ListCommands: List available manager commands (Priv: <none>)
Login: Login Manager (Priv: <none>)
Logoff: Logoff Manager (Priv: <none>)
MailboxCount: Check Mailbox Message Count (Priv: call,reporting,all)
MailboxStatus: Check Mailbox (Priv: call,reporting,all)
MeetmeMute: Mute a Meetme user (Priv: call,all)
MeetmeUnmute: Unmute a Meetme user (Priv: call,all)
ModuleCheck: Check if module is loaded (Priv: system,all)
ModuleLoad: Module management (Priv: system,all)
Monitor: Monitor a channel (Priv: call,all)
Originate: Originate Call (Priv: originate,all)
ParkedCalls: List parked calls (Priv: <none>)
Park: Park a channel (Priv: call,all)
PauseMonitor: Pause monitoring of a channel (Priv: call,all)
Ping: Keepalive command (Priv: <none>)
PlayDTMF: Play DTMF signal on a specific channel. (Priv: call,all)
QueueAdd: Add interface to queue. (Priv: agent,all)
QueueLog: Adds custom entry in queue_log (Priv: agent,all)
QueuePause: Makes a queue member temporarily unavailable (Priv: agent,all)
QueuePenalty: Set the penalty for a queue member (Priv: agent,all)
QueueRemove: Remove interface from queue. (Priv: agent,all)
QueueRule: Queue Rules (Priv: <none>)
Queues: Queues (Priv: <none>)
QueueStatus: Queue Status (Priv: <none>)
QueueSummary: Queue Status (Priv: <none>)
Redirect: Redirect (transfer) a call (Priv: call,all)
Reload: Send a reload event (Priv: system,config,all)
SendText: Send text message to channel (Priv: call,all)
Setvar: Set Channel Variable (Priv: call,all)
ShowDialPlan: List dialplan (Priv: config,reporting,all)
SIPpeers: List SIP peers (text format) (Priv: system,reporting,all)
SIPshowpeer: Show SIP peer (text format) (Priv: system,reporting,all)
SIPshowregistry: Show SIP registrations (text format) (Priv: system,reporting,all)
Status: Lists channel status (Priv: system,call,reporting,all)
StopMonitor: Stop monitoring a channel (Priv: call,all)
UnpauseMonitor: Unpause monitoring of a channel (Priv: call,all)
UpdateConfig: Update basic configuration (Priv: config,all)
UserEvent: Send an arbitrary event (Priv: user,all)
VoicemailUsersList: List All Voicemail User Information (Priv: call,reporting,all)
WaitEvent: Wait for an event to occur (Priv: <none>)


==================================================================================================================
==================================================================================================================
4. core show applications
    -= Registered Asterisk Applications =-
        AddQueueMember: Dynamically adds queue members. 
              ADSIProg: Load Asterisk ADSI Scripts into phone 
                AELSub: Launch subroutine built with AEL 
            AgentLogin: Call agent login. 
  AgentMonitorOutgoing: Record agent's outgoing call. 
                   AGI: Executes an AGI compliant application. 
         AlarmReceiver: Provide support for receiving alarm reports from a burglar or fire alarm panel. 
                   AMD: Attempt to detect answering machines. 
                Answer: Answer a channel if ringing. 
          Authenticate: Authenticate a user 
            BackGround: Play an audio file while waiting for digits of an extension to go to. 
      BackgroundDetect: Background a file with talk detect. 
                Bridge: Bridge two channels. 
                  Busy: Indicate the Busy condition. 
  CallCompletionCancel: Cancel call completion service 
  CallCompletionRequest: Request call completion service for previous call 
       CELGenUserEvent: Generates a CEL User Defined Event. 
         ChangeMonitor: Change monitoring filename of a channel. 
           ChanIsAvail: Check channel availability 
       ChannelRedirect: Redirects given channel to a dialplan target 
               ChanSpy: Listen to a channel, and optionally whisper into it. 
             ClearHash: Clear the keys from a specified hashname. 
            ConfBridge: Conference bridge application. 
            Congestion: Indicate the Congestion condition. 
         ContinueWhile: Restart a While loop. 
       ControlPlayback: Play a file with fast forward and rewind. 
              DAHDIRAS: Executes DAHDI ISDN RAS application. 
             DAHDIScan: Scan DAHDI channels to monitor calls. 
  DAHDISendCallreroutingFacility: Send an ISDN call rerouting/deflection facility message. 
  DAHDISendKeypadFacility: Send digits out of band over a PRI. 
              DateTime: Says a specified time in a custom format. 
                 DBdel: Delete a key from the asterisk database. 
             DBdeltree: Delete a family or keytree from the asterisk database. 
               DeadAGI: Executes AGI on a hungup channel. 
                  Dial: Attempt to connect to another device or endpoint and bridge the call. 
               Dictate: Virtual Dictation Machine. 
             Directory: Provide directory of voicemail extensions. 
                  DISA: Direct Inward System Access. 
              DumpChan: Dump Info About The Calling Channel. 
                  EAGI: Executes an EAGI compliant application. 
                  Echo: Echo media, DTMF back to the calling party 
              EndWhile: End a while loop. 
                  Exec: Executes dialplan application. 
                ExecIf: Executes dialplan application, conditionally. 
            ExecIfTime: Conditional application execution based on the current time. 
             ExitWhile: End a While loop. 
              ExtenSpy: Listen to a channel, and optionally whisper into it. 
           ExternalIVR: Interfaces with an external IVR application. 
              Festival: Say text to the user. 
                 Flash: Flashes a DAHDI Trunk. 
              FollowMe: Find-Me/Follow-Me application. 
               ForkCDR: Forks the Call Data Record. 
              GetCPEID: Get ADSI CPE ID. 
                 Gosub: Jump to label, saving return address. 
               GosubIf: Conditionally jump to label, saving return address. 
                  Goto: Jump to a particular priority, extension, or context. 
                GotoIf: Conditional goto. 
            GotoIfTime: Conditional Goto based on the current time. 
                Hangup: Hang up the calling channel. 
      HangupCauseClear: Clears hangup cause information from the channel that is available through HANGUPCAUSE. 
         IAX2Provision: Provision a calling IAXy with a given template. 
                  ICES: Encode and stream using 'ices'. 
             ImportVar: Import a variable from a channel into a new variable. 
            Incomplete: Returns AST_PBX_INCOMPLETE value. 
            JabberJoin: Join a chat room 
           JabberLeave: Leave a chat room 
            JabberSend: Sends an XMPP message to a buddy. 
       JabberSendGroup: Send a Jabber Message to a specified chat room 
          JabberStatus: Retrieve the status of a jabber list member 
                   Log: Send arbitrary text to a selected log level. 
                 Macro: Macro Implementation. 
        MacroExclusive: Exclusive Macro Implementation. 
             MacroExit: Exit from Macro. 
               MacroIf: Conditional Macro implementation. 
         MailboxExists: Check to see if Voicemail mailbox exists. 
           MessageSend: Send a text message. 
             Milliwatt: Generate a Constant 1004Hz tone at 0dbm (mu-law). 
         MinivmAccMess: Record account specific messages. 
          MinivmDelete: Delete Mini-Voicemail voicemail messages. 
           MinivmGreet: Play Mini-Voicemail prompts. 
             MinivmMWI: Send Message Waiting Notification to subscriber(s) of mailbox. 
          MinivmNotify: Notify voicemail owner about new messages. 
          MinivmRecord: Receive Mini-Voicemail and forward via e-mail. 
            MixMonitor: Record a call and mix the audio during the recording.  Use of StopMixMonitor is required to guarantee the audio file is available for processing during dialplan execution. 
               Monitor: Monitor a channel. 
             Morsecode: Plays morse code. 
             MP3Player: Play an MP3 file or M3U playlist file or stream. 
                  MSet: Set channel variable(s) or function value(s). 
           MusicOnHold: Play Music On Hold indefinitely. 
                 MYSQL: Do several mySQLy things
                NBScat: Play an NBS local stream. 
                 NoCDR: Tell Asterisk to not maintain a CDR for the current call 
                  NoOp: Do Nothing (No Operation). 
             Originate: Originate a call. 
                  Page: Page series of phones 
                  Park: Park yourself. 
       ParkAndAnnounce: Park and Announce. 
            ParkedCall: Retrieve a parked call. 
          PauseMonitor: Pause monitoring of a channel. 
      PauseQueueMember: Pauses a queue member. 
                Pickup: Directed extension call pickup. 
            PickupChan: Pickup a ringing channel. 
              Playback: Play a file. 
             PlayTones: Play a tone list. 
        PrivacyManager: Require phone number to be entered, if no CallerID sent 
            Proceeding: Indicate proceeding. 
              Progress: Indicate progress. 
                 Queue: Queue a call for a call queue. 
              QueueLog: Writes to the queue_log file. 
        RaiseException: Handle an exceptional condition. 
                  Read: Read a variable. 
             ReadExten: Read an extension into a variable. 
            ReceiveFAX: Receive a FAX and save as a TIFF/F file. 
                Record: Record to a file. 
     RemoveQueueMember: Dynamically removes queue members. 
              ResetCDR: Resets the Call Data Record. 
             RetryDial: Place a call, retrying on failure allowing an optional exit extension. 
                Return: Return from gosub routine. 
               Ringing: Indicate ringing tone. 
              SayAlpha: Say Alpha. 
            SayCountPL: Say Polish counting words. 
             SayDigits: Say Digits. 
             SayNumber: Say Number. 
           SayPhonetic: Say Phonetic. 
           SayUnixTime: Says a specified time in a custom format. 
              SendDTMF: Sends arbitrary DTMF digits 
               SendFAX: Sends a specified TIFF/F file as a FAX. 
             SendImage: Sends an image file. 
              SendText: Send a Text Message. 
               SendURL: Send a URL. 
                   Set: Set channel variable or function value. 
           SetAMAFlags: Set the AMA Flags. 
        SetMusicOnHold: Set default Music On Hold class. 
          SIPAddHeader: Add a SIP header to the outbound call. 
           SIPDtmfMode: Change the dtmfmode for a SIP call. 
       SIPRemoveHeader: Remove SIP headers previously added with SIPAddHeader 
                   SMS: Communicates with SMS service centres and SMS capable analogue phones. 
            SoftHangup: Hangs up the requested channel. 
  SpeechActivateGrammar: Activate a grammar. 
      SpeechBackground: Play a sound file and wait for speech to be recognized. 
          SpeechCreate: Create a Speech Structure. 
  SpeechDeactivateGrammar: Deactivate a grammar. 
         SpeechDestroy: End speech recognition. 
     SpeechLoadGrammar: Load a grammar. 
  SpeechProcessingSound: Change background processing sound. 
           SpeechStart: Start recognizing voice in the audio stream. 
   SpeechUnloadGrammar: Unload a grammar. 
              StackPop: Remove one address from gosub stack. 
      StartMusicOnHold: Play Music On Hold. 
        StopMixMonitor: Stop recording a call through MixMonitor, and free the recording's file handle. 
           StopMonitor: Stop monitoring a channel. 
       StopMusicOnHold: Stop playing Music On Hold. 
         StopPlayTones: Stop playing a tone list. 
                System: Execute a system command. 
            TestClient: Execute Interface Test Client. 
            TestServer: Execute Interface Test Server. 
              Transfer: Transfer caller to remote extension. 
               TryExec: Executes dialplan application, always returning. 
             TrySystem: Try executing a system command. 
        UnpauseMonitor: Unpause monitoring of a channel. 
    UnpauseQueueMember: Unpauses a queue member. 
             UserEvent: Send an arbitrary event to the manager interface. 
               Verbose: Send arbitrary text to verbose output. 
        VMAuthenticate: Authenticate with Voicemail passwords. 
             VMSayName: Play the name of a voicemail user 
             VoiceMail: Leave a Voicemail message. 
         VoiceMailMain: Check Voicemail messages. 
      VoiceMailPlayMsg: Play a single voice mail msg from a mailbox by msg id. 
                  Wait: Waits for some time. 
             WaitExten: Waits for an extension to be entered. 
          WaitForNoise: Waits for a specified amount of noise. 
           WaitForRing: Wait for Ring Application. 
        WaitForSilence: Waits for a specified amount of silence. 
       WaitMusicOnHold: Wait, playing Music On Hold. 
             WaitUntil: Wait (sleep) until the current time is the given epoch. 
                 While: Start a while loop. 
            Zapateller: Block telemarketers with SIT.
