mysql.db=astertrace
mysql.host=127.0.0.1
mysql.port=3306
mysql.username=asterisk
mysql.password=123456
mysql.table.call=call
mysql.table.dtmf=dtmf
mysql.table.event=event
mysql.table.var=var
mysql.table.newchannel=newchannel
mysql.table.newstate=newstate
mysql.table.newexten=newexten

