
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sipcom
base_path=/var/www/sipcom
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=111;None;0;16;1;1;1;/root/Documents/bashscript;0
FILE_NAME_1=5826;None;0;16;1;1;1;/root/Documents/how to install all;0
FILE_NAME_2=272;PHP;0;16;1;1;1;/var/www/sipcom/pages/test.php;0
FILE_NAME_3=254;PHP;0;16;1;1;1;/var/www/sipcom/pages/index.php;0
FILE_NAME_4=212;PHP;0;16;1;1;1;/var/www/sipcom/dal/Dao.php;0
FILE_NAME_5=371;PHP;0;16;1;1;1;/var/www/sipcom/dal/Variables.php;0
FILE_NAME_6=138;PHP;0;16;1;1;1;/var/www/sipcom/dal/DaoUsers.php;0
FILE_NAME_7=710;PHP;0;16;1;1;1;/var/www/sipcom/bll/Peers.php;0
FILE_NAME_8=199;PHP;0;16;1;1;1;/var/www/sipcom/bll/Users.php;0
FILE_NAME_9=31;PHP;0;16;1;1;1;/var/www/sipcom/dal/AsteriskManagement.php;0

[VTE]
last_dir=/root
